$bg: #333
$textColor: #000
$bgBox: red
$bgBox2: white
@font-face 
  font-family: Uppercase
  src: url("./fonts/beer_money.woff")

*
  padding: 0
  margin: 0 auto
  box-sizing: border-box
  font-family: "Uppercase" cursive
  font-weight: 300
  color: $textColor

body 
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: $bg

.card
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 320px
  height: 430px

  .box
    position: relative
    width: 110%
    height: 200px
    background-color: $bgBox
    border-radius: 15px

    .content
      position: absolute
      inset: 0
      padding: 30px 10px 20px
      display: flex
      flex-direction: column
      gap: 20px

      button 
        top: 5px
        position: relative
        padding: 8px 30px
        outline: none
        background: #4188D2
        border-radius: 30px
        color: white
        font-size: 1em
        letter-spacing: .2em
        text-transform: uppercase
        font-weight: 500
        cursor: pointer
        border: 5px solid $bg
        box-shadow: 0 0 0 10px white
        transition: .5s

      button:hover
        letter-spacing: .5em
        background: #ff37f3

      button::before
        content: ''
        position: absolute
        top: 16px
        right: -30px
        width: 20px
        height: 20px
        background: transparent
        border-top-left-radius: 20px
        box-shadow: -5px -7px white

      button::after
        content: ''
        position: absolute
        top: 15px
        left: -30px
        width: 20px
        height: 20px
        background: transparent
        border-top-right-radius: 20px
        box-shadow: 5px -7px white

      h2 
        width: 100%
        padding-left: 120px
        text-transform: uppercase
        font-size: 1.15em
        letter-spacing: .1em
        line-height: 1.1em
        color: $textColor

        span
          font-size: .75em
          font-weight: 400px
          color: #e91e63
          text-transform: initial

      ul
        position: relative
        top: 5px
        display: grid
        grid-template-columns: repeat(3,1fr)
        width: 100%
        padding: 0 10px
        justify-content: space-evenly

        li
          list-style: none
          display: flex
          flex-direction: column
          text-align: center
          padding: 0 10px
          font-size: .85em
          font-weight: 500
          color: #04376C


          span
            font-size: 1.65em
            color: $bg



    
  .box:nth-child(2)
    background: $bgBox2
    height: 220px
    width: 100%

  .box:nth-child(1)::before
    content: ''
    position: absolute
    top: 106px
    left: -1px
    width: 20px
    height: 20px
    background-color: transparent
    z-index: 10
    border-bottom-left-radius: 20px
    box-shadow: -6px 6px $bg

  .box:nth-child(1)::after
    content: ''
    position: absolute
    bottom: -1px
    left: 105px
    width: 20px
    height: 20px
    background-color: transparent
    z-index: 10
    border-bottom-left-radius: 20px
    box-shadow: -6px 6px $bg

  .box:nth-child(2)::before
    content: ''
    position: absolute
    bottom: 106px
    left: -1px
    width: 20px
    height: 20px
    background-color: transparent
    z-index: 10
    border-top-left-radius: 20px
    box-shadow: -6px -6px $bg

  .box:nth-child(2)::after
    content: ''
    position: absolute
    top: -1px
    left: 109px
    width: 20px
    height: 20px
    background-color:  transparent
    z-index: 10
    border-top-left-radius: 20px
    box-shadow: -6px -6px $bg

  .circule
    position: absolute
    width: 180px
    height: 180px
    background: transparent
    border-radius: 50%
    top: 50%
    left: -70px
    transform: translateY(-50%)
    border: 10px solid $bg

.card
  .circule
    .imgBx
      position: absolute
      inset: 0
      overflow: hidden
      border-radius: 50%

.card 
  .box
    .imgBx
      position: absolute
      inset: 0
      overflow: hidden
      border-radius: 50%

    .imgBx
      border-radius: 15px

.card 
  .box
    .imgBx
      video 
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover

.card 
  .circule
    .imgBx
      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover









